.divineServicesContainer {
  display: flex;
  padding: var(--spacing-3xl) 0;
  justify-content: center;
  flex-direction: column;
  gap: var(--spacing-2xl);
  color: var(--default-text);
}

.sectionHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.slideButtonsGroup {
  display: none;
  gap: var(--spacing-xs);
}

.icon {
  color: var(--default-components-link-fg);
  transition: all 0.2s ease-in-out;
}

.icon:hover {
  cursor: pointer;
  opacity: 0.8;
  color: var(--hover-components-link-fg);
}

@media screen and (min-width: 899px) {
  .card {
    width: 250px;
  }

  .slideButtonsGroup {
    display: flex;
  }
}

@media screen and (min-width: 1279px) {
  .card {
    width: 300px;
  }
}