.container {
  display: flex;
  width: 100%;
  height: 500px;
  max-width: 500px;
  background-color: var(--default-surface-light);
  flex-direction: column;
  color: var(--default-text);
  user-select: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform-origin: center;
}


@media screen and (min-width: 899px) {
  .container {
    height: 600px;
  }

  .container:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow--l);
  }

}


.imageContainer {
  position: relative;
  flex: 1;
  user-select: none;
  pointer-events: none;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.title {
  color: var(--accent-700);
}

.cardBody {
  padding: var(--spacing-l);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}